{
  "id": "dev.winner.useridreduxport",
  "name": "UserIdRedux-port",
  "description": "A shit port of useridredux by Arashiryuu",
  "author": {
    "name": "winner",
    "discordID": "172716215817601026",
    "github": "winneratwin"
  },
  "version": "1.0.10",
  "updater": {
    "type": "github",
    "id": "winneratwin/useridredux-port"
  },
  "license": "IDK",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx"
}
